BINANCE_API_KEY=zddJXcQ0fcKqtYrRzRkqc6WOQvipT3LhgWou5LGbYJRRHuXbEk2T21znVsKoMW5a
BINANCE_API_SECRET=iUSeX3m617QNpZBQJI2LCaEWqiv5Rt7f1dkxmVIAnoZlJnydywVCMbsXyk5SuNkI
TELEGRAM_BOT_TOKEN=7576294877:AAFmyP8G9pK-M8ZDgahwCjIuc6JBer7CcHk
TELEGRAM_CHAT_ID=5857265526
```